<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab Support.circ" name="7"/>
  <lib desc="file#Lab Support.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,830)" to="(1660,830)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(820,1120)" to="(940,1120)"/>
    <wire from="(1140,1060)" to="(1140,1080)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(1230,910)" to="(1230,930)"/>
    <wire from="(1600,30)" to="(1600,110)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(270,990)" to="(270,1000)"/>
    <wire from="(1770,890)" to="(1770,910)"/>
    <wire from="(1030,310)" to="(1030,340)"/>
    <wire from="(1760,880)" to="(1760,890)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(1310,350)" to="(1360,350)"/>
    <wire from="(930,770)" to="(930,790)"/>
    <wire from="(1400,840)" to="(1450,840)"/>
    <wire from="(1170,850)" to="(1220,850)"/>
    <wire from="(1310,270)" to="(1360,270)"/>
    <wire from="(1310,190)" to="(1360,190)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(840,650)" to="(1120,650)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(120,1000)" to="(270,1000)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(1100,810)" to="(1170,810)"/>
    <wire from="(330,920)" to="(330,1030)"/>
    <wire from="(910,850)" to="(940,850)"/>
    <wire from="(1690,850)" to="(1700,850)"/>
    <wire from="(1700,860)" to="(1710,860)"/>
    <wire from="(1720,800)" to="(1730,800)"/>
    <wire from="(860,840)" to="(860,1000)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(1270,1060)" to="(1290,1060)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(1190,930)" to="(1230,930)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(810,710)" to="(1230,710)"/>
    <wire from="(240,930)" to="(240,950)"/>
    <wire from="(800,640)" to="(800,730)"/>
    <wire from="(900,880)" to="(940,880)"/>
    <wire from="(550,1000)" to="(550,1030)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(1310,320)" to="(1360,320)"/>
    <wire from="(1470,240)" to="(1470,250)"/>
    <wire from="(1310,240)" to="(1360,240)"/>
    <wire from="(1310,160)" to="(1360,160)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(410,1040)" to="(440,1040)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(890,810)" to="(890,910)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(1760,890)" to="(1770,890)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(1500,210)" to="(1530,210)"/>
    <wire from="(1620,980)" to="(1640,980)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(1500,300)" to="(1520,300)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(820,880)" to="(820,1120)"/>
    <wire from="(1140,1060)" to="(1160,1060)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <wire from="(890,910)" to="(940,910)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(230,970)" to="(230,980)"/>
    <wire from="(1180,890)" to="(1220,890)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(1250,790)" to="(1250,820)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(780,560)" to="(880,560)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(1310,370)" to="(1360,370)"/>
    <wire from="(1310,110)" to="(1430,110)"/>
    <wire from="(1450,830)" to="(1450,840)"/>
    <wire from="(1310,210)" to="(1360,210)"/>
    <wire from="(1310,290)" to="(1360,290)"/>
    <wire from="(1310,130)" to="(1360,130)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(1300,960)" to="(1310,960)"/>
    <wire from="(920,780)" to="(920,820)"/>
    <wire from="(1740,880)" to="(1740,940)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(1400,780)" to="(1400,840)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(780,570)" to="(870,570)"/>
    <wire from="(380,520)" to="(720,520)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(360,890)" to="(360,1000)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(1400,250)" to="(1470,250)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(830,610)" to="(830,670)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(780,590)" to="(850,590)"/>
    <wire from="(220,890)" to="(360,890)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(850,850)" to="(850,1030)"/>
    <wire from="(1580,30)" to="(1600,30)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(1110,220)" to="(1110,240)"/>
    <wire from="(1230,1060)" to="(1230,1080)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(1520,150)" to="(1520,180)"/>
    <wire from="(880,940)" to="(940,940)"/>
    <wire from="(220,1090)" to="(220,1100)"/>
    <wire from="(360,890)" to="(480,890)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(1310,340)" to="(1360,340)"/>
    <wire from="(1500,290)" to="(1500,300)"/>
    <wire from="(520,990)" to="(520,1010)"/>
    <wire from="(1310,260)" to="(1360,260)"/>
    <wire from="(1310,180)" to="(1360,180)"/>
    <wire from="(370,1010)" to="(410,1010)"/>
    <wire from="(1010,310)" to="(1010,390)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(1190,1060)" to="(1200,1060)"/>
    <wire from="(860,610)" to="(1010,610)"/>
    <wire from="(790,650)" to="(790,750)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(1440,890)" to="(1470,890)"/>
    <wire from="(880,820)" to="(880,940)"/>
    <wire from="(1620,1000)" to="(1640,1000)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(870,970)" to="(940,970)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(1450,830)" to="(1470,830)"/>
    <wire from="(780,550)" to="(860,550)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(1250,100)" to="(1290,100)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(1270,910)" to="(1270,940)"/>
    <wire from="(1080,240)" to="(1080,270)"/>
    <wire from="(1720,880)" to="(1720,900)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(870,590)" to="(970,590)"/>
    <wire from="(860,580)" to="(860,610)"/>
    <wire from="(1660,820)" to="(1660,830)"/>
    <wire from="(500,860)" to="(500,880)"/>
    <wire from="(520,880)" to="(520,910)"/>
    <wire from="(1660,820)" to="(1710,820)"/>
    <wire from="(410,1010)" to="(410,1040)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(1310,310)" to="(1360,310)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(1310,230)" to="(1360,230)"/>
    <wire from="(1310,150)" to="(1360,150)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(1740,940)" to="(1750,940)"/>
    <wire from="(270,870)" to="(270,910)"/>
    <wire from="(910,790)" to="(910,850)"/>
    <wire from="(1570,110)" to="(1600,110)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(200,1080)" to="(210,1080)"/>
    <wire from="(310,990)" to="(310,1050)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(1170,810)" to="(1170,850)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(860,1000)" to="(940,1000)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(880,570)" to="(930,570)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(840,860)" to="(840,1060)"/>
    <wire from="(1660,790)" to="(1660,820)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(820,620)" to="(820,690)"/>
    <wire from="(1430,970)" to="(1470,970)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(1520,180)" to="(1560,180)"/>
    <wire from="(220,1100)" to="(330,1100)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(1310,360)" to="(1360,360)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(1310,120)" to="(1360,120)"/>
    <wire from="(1310,200)" to="(1360,200)"/>
    <wire from="(1310,280)" to="(1360,280)"/>
    <wire from="(1480,330)" to="(1490,330)"/>
    <wire from="(180,930)" to="(210,930)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(200,1020)" to="(290,1020)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(1500,150)" to="(1500,210)"/>
    <wire from="(850,1030)" to="(940,1030)"/>
    <wire from="(800,730)" to="(1280,730)"/>
    <wire from="(480,890)" to="(480,930)"/>
    <wire from="(810,760)" to="(940,760)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(1620,1020)" to="(1640,1020)"/>
    <wire from="(1480,290)" to="(1480,330)"/>
    <wire from="(870,830)" to="(870,970)"/>
    <wire from="(810,770)" to="(930,770)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(1270,940)" to="(1310,940)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(810,790)" to="(910,790)"/>
    <wire from="(840,1060)" to="(940,1060)"/>
    <wire from="(200,1050)" to="(310,1050)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(1310,330)" to="(1360,330)"/>
    <wire from="(290,990)" to="(290,1020)"/>
    <wire from="(1280,840)" to="(1400,840)"/>
    <wire from="(1310,170)" to="(1360,170)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(810,780)" to="(920,780)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(1250,910)" to="(1250,960)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(850,590)" to="(850,630)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(1730,750)" to="(1730,800)"/>
    <wire from="(810,800)" to="(900,800)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(330,1030)" to="(330,1070)"/>
    <wire from="(220,950)" to="(240,950)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(810,820)" to="(880,820)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(1770,810)" to="(1800,810)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(220,950)" to="(220,1070)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(810,810)" to="(890,810)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(1310,940)" to="(1310,960)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(1490,240)" to="(1490,260)"/>
    <wire from="(810,840)" to="(860,840)"/>
    <wire from="(560,990)" to="(560,1000)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(1190,1060)" to="(1190,1080)"/>
    <wire from="(1270,1060)" to="(1270,1080)"/>
    <wire from="(820,690)" to="(1200,690)"/>
    <wire from="(680,270)" to="(870,270)"/>
    <wire from="(810,830)" to="(870,830)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(830,870)" to="(830,1090)"/>
    <wire from="(1700,850)" to="(1700,860)"/>
    <wire from="(810,850)" to="(850,850)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(1310,380)" to="(1360,380)"/>
    <wire from="(810,630)" to="(810,710)"/>
    <wire from="(1310,220)" to="(1360,220)"/>
    <wire from="(1310,300)" to="(1360,300)"/>
    <wire from="(1310,140)" to="(1360,140)"/>
    <wire from="(220,890)" to="(220,920)"/>
    <wire from="(900,800)" to="(900,880)"/>
    <wire from="(830,1090)" to="(940,1090)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(810,870)" to="(830,870)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(850,630)" to="(1060,630)"/>
    <wire from="(500,880)" to="(520,880)"/>
    <wire from="(1230,1060)" to="(1240,1060)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(1480,150)" to="(1480,210)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(260,610)" to="(410,610)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(810,860)" to="(840,860)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(1620,1040)" to="(1640,1040)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(810,880)" to="(820,880)"/>
    <wire from="(830,670)" to="(1160,670)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <comp lib="0" loc="(940,910)" name="Tunnel">
      <a name="label" val="MDRCE"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp loc="(320,940)" name="32REG"/>
    <comp lib="4" loc="(350,560)" name="ROM">
      <a name="contents">addr/data: 8 8
8 4 4 5 4 4 4 5
a 14*0 a
</a>
    </comp>
    <comp lib="0" loc="(1770,910)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(1620,800)" name="ALU"/>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1640,1020)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionAddressBus"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="label" val="RegSEL"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
24023801 1b100602 40c20003 20022107 2b805 47606 32100 7
20009 20000 4720b 2090c 1800060d 32100
</a>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="5" loc="(210,140)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="2" loc="(430,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1160,1060)" name="LED"/>
    <comp lib="0" loc="(1190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Memory Data Reg"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(1770,830)" name="32REG"/>
    <comp lib="4" loc="(1570,110)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="X Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Tunnel">
      <a name="label" val="MDROE"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1270,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSEL"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Internal Data Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NOT Gate"/>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1190,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(1200,1060)" name="LED"/>
    <comp lib="0" loc="(1660,790)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1720,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="TEMP1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="20"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="23"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
    <comp lib="4" loc="(1060,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(1290,1060)" name="LED"/>
    <comp lib="1" loc="(360,1000)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="Register">
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(1520,300)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="1" loc="(1400,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCOE"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="6" loc="(1490,62)" name="Text">
      <a name="text" val="Main Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp loc="(570,940)" name="32REG"/>
    <comp lib="1" loc="(870,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegLD"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Register"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRCE"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="label" val="AADD"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Tunnel">
      <a name="label" val="MAROE"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="label" val="MDRput"/>
    </comp>
    <comp loc="(1280,860)" name="32REG"/>
    <comp lib="6" loc="(613,645)" name="Text">
      <a name="text" val="Control FSM Outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,1060)" name="Tunnel">
      <a name="label" val="PCOE"/>
    </comp>
    <comp lib="0" loc="(1730,750)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="TEMP2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Memory Address Reg"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="1" loc="(220,940)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1000)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(330,1090)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1640,980)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(1430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="0" loc="(940,1120)" name="Tunnel">
      <a name="label" val="Unused"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Tunnel">
      <a name="label" val="IRCE"/>
    </comp>
    <comp lib="0" loc="(1800,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(1490,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1030)" name="Tunnel">
      <a name="label" val="C1OE"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(181,48)" name="Text">
      <a name="text" val="Maxence Deschenes"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="label" val="MDRget"/>
    </comp>
    <comp lib="6" loc="(269,503)" name="Text">
      <a name="text" val=" FSM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="6" loc="(354,814)" name="Text">
      <a name="text" val="Interconnect Bus Interface"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRCE"/>
    </comp>
    <comp lib="0" loc="(1640,1040)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="label" val="MDRget"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="label" val="C1OE"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="12"/>
      <a name="bit22" val="12"/>
      <a name="bit23" val="12"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="12"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="12"/>
      <a name="bit29" val="12"/>
      <a name="bit30" val="12"/>
      <a name="bit31" val="12"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDROE"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARCE"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(1580,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionDataBus"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="5" loc="(1240,1060)" name="LED"/>
    <comp lib="6" loc="(988,222)" name="Text">
      <a name="text" val="16 x 32-bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Tunnel">
      <a name="label" val="AADD"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Tunnel">
      <a name="label" val="MAROE"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionDataBus"/>
    </comp>
    <comp lib="0" loc="(1560,180)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(220,1070)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,210)" name="Tunnel">
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="0" loc="(1750,940)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRput"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="label" val="RegLD"/>
    </comp>
    <comp lib="6" loc="(1218,1024)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Tunnel">
      <a name="label" val="MARCE"/>
    </comp>
    <comp lib="1" loc="(1110,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionAddressBus"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="32REG">
    <a name="circuit" val="32REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="79" stroke="#000000" stroke-width="2" width="60" x="140" y="122"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="192" y="193">OE</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="182" y="133">Ouput</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="160" y="183">CLOCK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="155" y="143">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="166">32-bit REG</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="194">CLR</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="171" y="194">CE</text>
      <circ-port height="8" pin="130,100" width="8" x="136" y="136"/>
      <circ-port height="8" pin="130,160" width="8" x="166" y="196"/>
      <circ-port height="8" pin="210,240" width="8" x="146" y="196"/>
      <circ-port height="10" pin="300,150" width="10" x="195" y="125"/>
      <circ-port height="10" pin="240,100" width="10" x="145" y="115"/>
      <circ-port height="8" pin="200,190" width="8" x="136" y="176"/>
      <circ-port height="8" pin="260,190" width="8" x="186" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="4" loc="(220,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Logisim Register"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Debug Q 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOut 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DIn 32"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="CE"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="152" x="239" y="133"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="315" y="271">ALU MAXENCE</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="377" y="365">V</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="377" y="326">C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="377" y="346">N</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="375" y="383">Z</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="254" y="175">X</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="255" y="235">Y</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="281" y="314">Opperator</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="355" y="174">OUPUT/R</text>
      <circ-port height="8" pin="260,370" width="8" x="236" y="166"/>
      <circ-port height="8" pin="260,530" width="8" x="236" y="226"/>
      <circ-port height="8" pin="150,1170" width="8" x="236" y="306"/>
      <circ-port height="10" pin="1710,500" width="10" x="385" y="375"/>
      <circ-port height="10" pin="1760,590" width="10" x="385" y="335"/>
      <circ-port height="10" pin="1490,610" width="10" x="385" y="315"/>
      <circ-port height="10" pin="1490,740" width="10" x="385" y="355"/>
      <circ-port height="10" pin="1250,340" width="10" x="385" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="137"/>
    </appear>
    <wire from="(1350,130)" to="(1520,130)"/>
    <wire from="(1350,210)" to="(1520,210)"/>
    <wire from="(820,1220)" to="(870,1220)"/>
    <wire from="(820,1380)" to="(870,1380)"/>
    <wire from="(820,1300)" to="(870,1300)"/>
    <wire from="(900,1520)" to="(1020,1520)"/>
    <wire from="(1350,300)" to="(1460,300)"/>
    <wire from="(1160,1080)" to="(1160,1100)"/>
    <wire from="(1410,360)" to="(1520,360)"/>
    <wire from="(1350,310)" to="(1450,310)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(300,1100)" to="(350,1100)"/>
    <wire from="(1480,290)" to="(1520,290)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(820,1460)" to="(820,1490)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(850,1100)" to="(890,1100)"/>
    <wire from="(850,1490)" to="(850,1510)"/>
    <wire from="(1350,290)" to="(1470,290)"/>
    <wire from="(1480,280)" to="(1480,290)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(1360,400)" to="(1360,410)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(1440,320)" to="(1440,330)"/>
    <wire from="(1400,360)" to="(1400,370)"/>
    <wire from="(1350,330)" to="(1430,330)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(890,1470)" to="(920,1470)"/>
    <wire from="(1350,340)" to="(1420,340)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(280,1010)" to="(420,1010)"/>
    <wire from="(1350,320)" to="(1440,320)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(1100,1130)" to="(1120,1130)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(1350,100)" to="(1520,100)"/>
    <wire from="(1350,180)" to="(1520,180)"/>
    <wire from="(820,1190)" to="(870,1190)"/>
    <wire from="(820,1350)" to="(870,1350)"/>
    <wire from="(820,1270)" to="(870,1270)"/>
    <wire from="(820,1430)" to="(870,1430)"/>
    <wire from="(1460,740)" to="(1460,820)"/>
    <wire from="(840,1130)" to="(840,1140)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(400,930)" to="(450,930)"/>
    <wire from="(1420,350)" to="(1520,350)"/>
    <wire from="(1170,1070)" to="(1210,1070)"/>
    <wire from="(1350,370)" to="(1390,370)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(1720,570)" to="(1720,590)"/>
    <wire from="(1350,350)" to="(1410,350)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(830,1530)" to="(870,1530)"/>
    <wire from="(1020,1320)" to="(1020,1520)"/>
    <wire from="(1350,360)" to="(1400,360)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(760,530)" to="(1000,530)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(1280,820)" to="(1460,820)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1670,440)" to="(1670,500)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(400,930)" to="(400,970)"/>
    <wire from="(910,1300)" to="(1040,1300)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(1490,280)" to="(1520,280)"/>
    <wire from="(1350,380)" to="(1380,380)"/>
    <wire from="(1350,390)" to="(1370,390)"/>
    <wire from="(1070,1310)" to="(1090,1310)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(1670,500)" to="(1710,500)"/>
    <wire from="(1350,230)" to="(1520,230)"/>
    <wire from="(1350,150)" to="(1520,150)"/>
    <wire from="(820,1160)" to="(870,1160)"/>
    <wire from="(820,1320)" to="(870,1320)"/>
    <wire from="(1250,260)" to="(1250,340)"/>
    <wire from="(820,1240)" to="(870,1240)"/>
    <wire from="(820,1400)" to="(870,1400)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(1050,1080)" to="(1090,1080)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(1070,1330)" to="(1070,1360)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(1360,470)" to="(1540,470)"/>
    <wire from="(400,900)" to="(400,930)"/>
    <wire from="(1540,570)" to="(1720,570)"/>
    <wire from="(1470,290)" to="(1470,300)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(1390,370)" to="(1390,380)"/>
    <wire from="(740,840)" to="(740,860)"/>
    <wire from="(1430,330)" to="(1430,340)"/>
    <wire from="(1560,260)" to="(1570,260)"/>
    <wire from="(520,280)" to="(520,450)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(420,1020)" to="(450,1020)"/>
    <wire from="(1360,420)" to="(1360,470)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(1540,470)" to="(1540,570)"/>
    <wire from="(1430,340)" to="(1520,340)"/>
    <wire from="(1360,410)" to="(1520,410)"/>
    <wire from="(300,1040)" to="(300,1100)"/>
    <wire from="(1500,270)" to="(1520,270)"/>
    <wire from="(850,1070)" to="(860,1070)"/>
    <wire from="(1000,700)" to="(1000,750)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(1350,200)" to="(1520,200)"/>
    <wire from="(1350,120)" to="(1520,120)"/>
    <wire from="(820,1450)" to="(870,1450)"/>
    <wire from="(820,1290)" to="(870,1290)"/>
    <wire from="(820,1210)" to="(870,1210)"/>
    <wire from="(820,1370)" to="(870,1370)"/>
    <wire from="(1570,440)" to="(1670,440)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(280,970)" to="(400,970)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(150,1170)" to="(260,1170)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(1000,750)" to="(1100,750)"/>
    <wire from="(730,650)" to="(770,650)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(850,1510)" to="(870,1510)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(1570,260)" to="(1570,440)"/>
    <wire from="(280,980)" to="(440,980)"/>
    <wire from="(1440,330)" to="(1520,330)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(1250,630)" to="(1320,630)"/>
    <wire from="(320,1030)" to="(320,1070)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(620,640)" to="(690,640)"/>
    <wire from="(610,700)" to="(690,700)"/>
    <wire from="(1100,1090)" to="(1100,1130)"/>
    <wire from="(1320,590)" to="(1320,630)"/>
    <wire from="(1070,1330)" to="(1090,1330)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(280,1020)" to="(350,1020)"/>
    <wire from="(1370,400)" to="(1520,400)"/>
    <wire from="(1350,170)" to="(1520,170)"/>
    <wire from="(1350,250)" to="(1520,250)"/>
    <wire from="(820,1260)" to="(870,1260)"/>
    <wire from="(820,1420)" to="(870,1420)"/>
    <wire from="(820,1340)" to="(870,1340)"/>
    <wire from="(820,1180)" to="(870,1180)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(900,1060)" to="(1090,1060)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(1500,260)" to="(1500,270)"/>
    <wire from="(1460,300)" to="(1460,310)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(1420,340)" to="(1420,350)"/>
    <wire from="(1120,1320)" to="(1170,1320)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(1380,390)" to="(1520,390)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(1450,320)" to="(1520,320)"/>
    <wire from="(840,1140)" to="(870,1140)"/>
    <wire from="(1280,760)" to="(1280,820)"/>
    <wire from="(830,1050)" to="(860,1050)"/>
    <wire from="(620,770)" to="(690,770)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(610,830)" to="(690,830)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(1350,140)" to="(1520,140)"/>
    <wire from="(1350,220)" to="(1520,220)"/>
    <wire from="(1460,590)" to="(1460,610)"/>
    <wire from="(820,1150)" to="(870,1150)"/>
    <wire from="(820,1390)" to="(870,1390)"/>
    <wire from="(820,1230)" to="(870,1230)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(820,1310)" to="(870,1310)"/>
    <wire from="(890,1460)" to="(890,1470)"/>
    <wire from="(1180,640)" to="(1220,640)"/>
    <wire from="(810,700)" to="(1000,700)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(740,840)" to="(780,840)"/>
    <wire from="(1000,770)" to="(1100,770)"/>
    <wire from="(1040,620)" to="(1220,620)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(830,1080)" to="(830,1120)"/>
    <wire from="(1070,1360)" to="(1080,1360)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(1390,380)" to="(1520,380)"/>
    <wire from="(820,1490)" to="(850,1490)"/>
    <wire from="(1120,1070)" to="(1150,1070)"/>
    <wire from="(1000,770)" to="(1000,830)"/>
    <wire from="(1460,610)" to="(1490,610)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(1350,110)" to="(1520,110)"/>
    <wire from="(1350,190)" to="(1520,190)"/>
    <wire from="(1720,590)" to="(1760,590)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(820,1360)" to="(870,1360)"/>
    <wire from="(820,1200)" to="(870,1200)"/>
    <wire from="(820,1440)" to="(870,1440)"/>
    <wire from="(820,1280)" to="(870,1280)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(810,830)" to="(1000,830)"/>
    <wire from="(1460,310)" to="(1520,310)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(850,1070)" to="(850,1100)"/>
    <wire from="(760,1310)" to="(800,1310)"/>
    <wire from="(1300,470)" to="(1360,470)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(1450,310)" to="(1450,320)"/>
    <wire from="(1490,270)" to="(1490,280)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(1370,390)" to="(1370,400)"/>
    <wire from="(1410,350)" to="(1410,360)"/>
    <wire from="(1320,590)" to="(1460,590)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(1160,1100)" to="(1170,1100)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(810,1130)" to="(840,1130)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(1460,740)" to="(1490,740)"/>
    <wire from="(260,1120)" to="(260,1170)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(1040,540)" to="(1040,620)"/>
    <wire from="(1350,240)" to="(1520,240)"/>
    <wire from="(1350,160)" to="(1520,160)"/>
    <wire from="(820,1330)" to="(870,1330)"/>
    <wire from="(820,1170)" to="(870,1170)"/>
    <wire from="(820,1410)" to="(870,1410)"/>
    <wire from="(820,1250)" to="(870,1250)"/>
    <wire from="(420,1010)" to="(420,1020)"/>
    <wire from="(350,1020)" to="(350,1040)"/>
    <wire from="(440,950)" to="(440,970)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(1470,300)" to="(1520,300)"/>
    <wire from="(280,990)" to="(570,990)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(1400,370)" to="(1520,370)"/>
    <wire from="(1350,270)" to="(1490,270)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(1250,260)" to="(1330,260)"/>
    <wire from="(440,970)" to="(470,970)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(1350,280)" to="(1480,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(280,1000)" to="(610,1000)"/>
    <wire from="(1360,420)" to="(1520,420)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1130,760)" to="(1280,760)"/>
    <wire from="(1020,1320)" to="(1040,1320)"/>
    <wire from="(830,1120)" to="(910,1120)"/>
    <wire from="(1350,260)" to="(1500,260)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <comp lib="0" loc="(800,1310)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(175,1116)" name="Text">
      <a name="text" val="XOR = 0110"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LSRcount5"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb Y"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opr 4"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="msb X"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="label" val="msb Y"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb R"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Tunnel">
      <a name="label" val="LSRcount6"/>
    </comp>
    <comp lib="2" loc="(640,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="X 32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Tunnel">
      <a name="label" val="NotY"/>
    </comp>
    <comp lib="0" loc="(1050,1080)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(175,1130)" name="Text">
      <a name="text" val="NotY = 0111"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R 32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR Carry"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(180,1068)" name="Text">
      <a name="text" val="RY = 0011"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Y 32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(727,456)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1070,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1070)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(1120,1070)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,1120)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="label" val="NotY"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(958,580)" name="Text">
      <a name="text" val="Only C = 1  if ADD or SUB"/>
    </comp>
    <comp lib="6" loc="(1153,934)" name="Text">
      <a name="text" val="F pin REMOVED!   Sept/2015"/>
    </comp>
    <comp lib="6" loc="(563,467)" name="Text">
      <a name="text" val="NOT Y"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb R"/>
    </comp>
    <comp lib="1" loc="(1120,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="label" val="ADD or SUB"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(363,690)" name="Text">
      <a name="text" val="added Sept/2015"/>
    </comp>
    <comp lib="0" loc="(810,1090)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb X"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="3" loc="(900,1060)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD or SUB"/>
    </comp>
    <comp lib="6" loc="(1166,920)" name="Text">
      <a name="text" val="if F==0 do not update FLAGS"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(910,1300)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="6" loc="(178,1023)" name="Text">
      <a name="text" val="NOP = 0000"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Tunnel">
      <a name="label" val="LSRcount6"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(703,625)" name="Text">
      <a name="text" val="oVerflow detector"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Probe"/>
    <comp lib="0" loc="(860,1690)" name="Tunnel"/>
    <comp lib="6" loc="(1436,438)" name="Text">
      <a name="text" val="zero detector"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,1084)" name="Text">
      <a name="text" val="AND = 0100"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(881,717)" name="Text">
      <a name="text" val="Only V = 1 this way  if ADD"/>
    </comp>
    <comp lib="6" loc="(178,1051)" name="Text">
      <a name="text" val="SUB = 0010"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="label" val="RY"/>
    </comp>
    <comp lib="6" loc="(179,1100)" name="Text">
      <a name="text" val="OR = 0101"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(253,927)" name="Text">
      <a name="text" val="Operation Decoder"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="label" val="ADD or SUB"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="6" loc="(376,671)" name="Text">
      <a name="text" val="so do RY ... simple"/>
    </comp>
    <comp lib="6" loc="(728,410)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1490,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(920,1470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LSRcount5"/>
    </comp>
    <comp lib="6" loc="(1547,845)" name="Text">
      <a name="text" val="Flip Flops REMOVED! Sept/2015"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(140,1145)" name="Text">
      <a name="text" val="Logical Shift Right = 1000"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(1334,543)" name="Text">
      <a name="text" val="Clock REMOVED! Sept/2015"/>
    </comp>
    <comp lib="0" loc="(830,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSRcount6"/>
    </comp>
    <comp lib="0" loc="(1080,1360)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb R"/>
    </comp>
    <comp lib="1" loc="(810,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(881,847)" name="Text">
      <a name="text" val="Only V = 1 this way  if SUB"/>
    </comp>
    <comp lib="1" loc="(1250,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(900,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(178,1036)" name="Text">
      <a name="text" val="ADD = 0001"/>
    </comp>
    <comp lib="6" loc="(374,655)" name="Text">
      <a name="text" val="&quot;don't care&quot; for NOP"/>
    </comp>
    <comp lib="0" loc="(1760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb X"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb Y"/>
    </comp>
    <comp lib="6" loc="(1632,757)" name="Text">
      <a name="text" val="Clear input REMOVED! Sept/2015"/>
    </comp>
    <comp lib="0" loc="(1170,1320)" name="Tunnel">
      <a name="label" val="LSR Carry"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
